(134340) Pluto (plutino), 2377 km
(136199) Eris (scattered disk object), 2326 km
(136108) Haumea (Haumea family), 1600 km
(225088) 2007 OR10 (3:10 resonance object), 1540 km
(136472) Makemake (other TNO), 1430 km
Charon (satellite of Pluto), 1212 km
2013 FY27 (scattered disk object), 1100 km?
(50000) Quaoar (cubewano), 1070 km
(90377) Sedna (Inner Oort cloud object), 1000 km
(307261) 2002 MS4 (cubewano?), 930 km
(90482) Orcus (plutino), 910 km
(120347) Salacia (cubewano?), 850 km
2015 RR245 (2:9 resonance object), 810 km?
2014 EZ51 (scattered disk object), 810 km?
2010 RF43 (scattered disk object), 810 km?
(208996) 2003 AZ84 (plutino), 770 km
(55565) 2002 AW197 (other TNO), 770 km
(120178) 2003 OP32 (Haumea family), 740 km?
2015 KH162 (scattered disk object), 740 km?
(174567) Varda (cubewano?), 720 km
2014 WK509 (scattered disk object), 700 km?
2012 VP113 (Inner Oort cloud object), 700 km?
2010 KZ39 (cubewano?), 700 km?
(145453) 2005 RR43 (Haumea family), 700 km?
2010 JO179 (scattered disk object), 700 km?
(24835) 1995 SM55 (Haumea family), 700 km
V774104 (Inner Oort cloud object?), 700 km?
(90568) 2004 GV9 (cubewano?), 680 km
(145452) 2005 RN43 (other TNO), 680 km
(20000) Varuna (cubewano?), 680 km